spring.application.name=SalesProjAPIConfigServer
server.port=8012
spring.profiles.active=git

spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/dev
#spring.cloud.config.server.native.searchLocations=file://D:/app-config



spring.cloud.config.server.git.timeout=8
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.uri= http://github.com/RanjithReddyNimma/MicroservicesProjects
spring.cloud.config.server.git.username=RanjithReddyNimma
spring.cloud.config.server.git.password=Ranjith@1234
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
#management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
